---
title: leetCode
date: 2021-07-25 19:53:10
permalink: /pages/201fff/
categories: 算法
tags:
  -
---

## 两数之和

- 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。

```js
var twoSum = function(nums, target) {
  let map = {}
  let result = []
  for (var i = 0; i < nums.length; i++) {
    let ele = nums[i]
    if (Object.hasOwnProperty.call(map, ele)) {
      result[0] = i
      result[1] = map[nums[i]]
      return result
    }
    map[[target - ele]] = i
  }
}
```

## 两数相加

- 给你两个非空的链表，表示两个非负的整数。它们每位数字都是按照逆序的方式存储的，并且每个节点只能存储一位数字。
- 请你将两个数相加，并以相同形式返回一个表示和的链表。
- 你可以假设除了数字 0 之外，这两个数都不会以 0  开头。

```js
function listData(data) {
  let index = 0
  let result = new ListNode(data[index])
  while (index < data.length - 1) {
    index++
    result = new ListNode(data[index], result)
  }
  return result
}

let l1 = [2, 4, 3],
  l2 = [5, 6, 4]

/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
l1 = listData(l1)
l2 = listData(l2)
console.log(l1)

function ListNode(val, next) {
  this.val = val === undefined ? 0 : val
  this.next = next === undefined ? null : next
}
var addTwoNumbers = function(l1, l2) {
  // 创建临时的链表
  let resNode = new ListNode(0)
  // 记录好相关的临时链表信息
  let res = resNode
  // 记录是否进行进位运算
  let flag = 0
  //当l1不为空或l2不为空或不需要进位时
  while (l1 || l2 || flag) {
    // 记录其相关的值
    let val1 = l1 ? l1.val : 0
    let val2 = l2 ? l2.val : 0
    console.log(val1, val2)
    let sum = val1 + val2 + flag
    //判断是否需要进位
    flag = sum >= 10 ? 1 : 0
    //链表所存储的元素只能为余数
    sum = sum % 10
    //当相关的链表不为空时，则链表一次向下遍历
    if (l1) {
      l1 = l1.next
    }
    if (l2) {
      l2 = l2.next
    }
    //向临时创建的链表追加元素
    resNode.next = new ListNode(sum)
    resNode = resNode.next
  }
  return res.next
}
```

## 无重复字符的最长子串

- 给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

- 输入: s = "abcabcbb"
- 输出: 3
- 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

```js
var lengthOfLongestSubstring = function(s) {
  let max = 0,
    arr = []
  for (let i = 0; i < s.length; i++) {
    let index = arr.indexOf(s[i])
    if (index >= 0) {
      arr.splice(0, index + 1)
    }
    arr.push(s.charAt(i))
    max = Math.max(arr.length, max)
  }
  return max
}
```

### 解题思路

- 使用`max`缓存结果，使用`array`动态储存数据
- 循环`s`长度，如果`array`中有重复数据，清空，重新计数
- 一旦`array`的长度大于`max`,赋值给`max`

## 寻找两个正序数组的中位数

- 给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

- 输入：nums1 = [1,3], nums2 = [2]
- 输出：2.00000
- 解释：合并数组 = [1,2,3] ，中位数 2

```js
var findMedianSortedArrays = function(nums1, nums2) {
  let n = nums1.length + nums2.length
  let nums = nums1.concat(nums2).sort((a, b) => a - b)

  let result =
    n % 2 == 0 ? (nums[n / 2] + nums[n / 2 - 1]) / 2 : nums[Math.floor(n / 2)]

  return result
}
```

## 最长回文子串

- 给你一个字符串 s，找到 s 中最长的回文子串。

- 输入：s = "babad"
- 输出："bab"
- 解释："aba" 同样是符合题意的答案。

```js
var longestPalindrome = function(s) {
  if (s.length < 2) return s

  let res = ''
  for (let i = 0; i < s.length; i++) {
    getCenter(i, i)
    getCenter(i, i + 1)
  }

  function getCenter(left, right) {
    while (left >= 0 && right < s.length && s[left] == s[right]) {
      left--
      right++
    }

    if (right - left - 1 > res.length) {
      res = s.slice(left + 1, right)
    }
  }
  return res
}
```

## Z 字形变换

- 将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行  Z 字形排列。

- 比如输入字符串为 "PAYPALISHIRING"  行数为 3 时，排列如下：

- P A H N
- A P L S I I G
- Y I R
- 之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："PAHNAPLSIIGYIR"。

```js
var convert = function(s, numRows) {
  if (s.length <= numRows || numRows === 1) {
    return s
  }
  const arr = new Array(numRows).fill('')
  let num = 0
  let plus = true
  for (let i = 0; i < s.length; i++) {
    arr[num] += s[i]

    if (plus) {
      num += 1
    } else {
      num -= 1
    }

    if (num === 0) {
      plus = true
    }
    if (num === numRows - 1) {
      plus = false
    }
  }
  return arr.join('')
}
```

## 整数反转

- 给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
- 如果反转后整数超过 32 位的有符号整数的范围  [−231,  231 − 1] ，就返回 0。
- 假设环境不允许存储 64 位整数（有符号或无符号）。

```js
var reverse = function(x) {
  if (/^(-{0,1})(\d{1,})$/.test(x)) {
    let c = RegExp.$1
    let n = RegExp.$2
    n = Number(
      n
        .split('')
        .reverse()
        .join('')
    )
    var limit = Math.pow(2, 31)
    if (n >= limit) {
      return 0
    } else {
      return (c += n)
    }
  } else {
    return '0'
  }
}
```

## 字符串转换整数 (atoi)

- 请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。

- 函数 myAtoi(string s) 的算法如下：

- 读入字符串并丢弃无用的前导空格
- 检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存- 在，则假定结果为正。
- 读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
- 将前面步骤读入的这些数字转换为整数（即，"123" -> 123， "0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
- 如果整数数超过 32 位有符号整数范围 [−231, 231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被固定为 −231 ，大于 231 − 1 的整数应该被固定为 231 − 1 。
- 返回整数作为最终结果。
- 注意：

- 本题中的空白字符只包括空格字符 ' ' 。
- 除前导空格或数字后的其余字符串外，请勿忽略 任何其他字符。

```js
var myAtoi = function(s) {
  let pre = '',
    num = '',
    idx = 0
  while (s[idx] === ' ') {
    idx++
  }

  while (s[idx] === '+' || s[idx] === '-') {
    if (pre) {
      return 0
    }
    pre = s[idx++]
  }

  while (s[idx] && s[idx].charCodeAt() >= 48 && s[idx].charCodeAt() <= 57) {
    num += s[idx++]
  }

  let res = Number(pre + num) || 0
  res = Math.max((-2) ** 31, res)
  res = Math.min(2 ** 31 - 1, res)
  return res
}
```

## 回文数

- 给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

- 回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

```js
var isPalindrome = function(x) {
  x = String(x)
  for (let i = 0; i < x.length / 2; i++) {
    let ei = x.length - 1 - i
    if (i < ei && x[i] !== x[ei]) {
      return false
    }
  }
  return true
}
```

## 正则表达式的匹配

-  给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

- '.' 匹配任意单个字符
- '*' 匹配零个或多个前面的那一个元素
- 所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

```js
  var isMatch3 = function (s, p) {
    const map = {};
    this.dp = function (i, j) {
      const key = `${i}_${j}`;
      if (map[key]) {
        return map[key];
      }

      if (j === p.length) {
        return i === s.length;
      }

      let first = i < s.length && [s[i], '.'].includes(p[j]);

      let ans = false;
      if (j <= p.length - 2 && p[j + 1] === '*') {
        ans = dp(i, j + 2) || (first && dp(i + 1, j));
      } else {
        ans = first && dp(i + 1, j + 1);
      }

      map[key] = ans
      return ans;
    }

    return this.dp(0, 0);
  };

```